# MysqlToPgByMybatis

./: .gitignore  pom.xml
src/main/java/: conf.xml  config.properties
src/main/java/com/sunsy/MysqlToPostgresql/: App.java
src/main/java/com/sunsy/MysqlToPostgresql/constant/: AdminCommonConstant.java
src/main/java/com/sunsy/MysqlToPostgresql/entity/: Client.java  ClientService.java  Element.java  GateLog.java  Group.java  GroupLeader.java  GroupMember.java  GroupType.java  Menu.java  ResourceAuthority.java  Role.java  ServiceInfo.java  User.java  UserRole.java
src/main/java/com/sunsy/MysqlToPostgresql/mysql/gvauth/mapper/: ClientMapper.xml  ClientServiceMapper.xml
src/main/java/com/sunsy/MysqlToPostgresql/mysql/gvpermission/mapper/: ElementMapper.xml  GateLogMapper.xml  GroupLeaderMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  RoleMapper.xml  ServiceInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/sunsy/MysqlToPostgresql/postgresql/gvauth/mapper/: MapperInterfact.java  PgClientMapper.java  PgClientMapper.xml  PgClientServiceMapper.java  PgClientServiceMapper.xml
src/main/java/com/sunsy/MysqlToPostgresql/postgresql/gvpermission/mapper/: PgElementMapper.java  PgElementMapper.xml  PgGateLogMapper.java  PgGateLogMapper.xml  PgGroupLeaderMapper.java  PgGroupLeaderMapper.xml  PgGroupMapper.java  PgGroupMapper.xml  PgGroupMemberMapper.java  PgGroupMemberMapper.xml  PgGroupTypeMapper.java  PgGroupTypeMapper.xml  PgMenuMapper.java  PgMenuMapper.xml  PgResourceAuthorityMapper.java  PgResourceAuthorityMapper.xml  PgRoleMapper.java  PgRoleMapper.xml  PgServiceInfoMapper.java  PgServiceInfoMapper.xml  PgUserMapper.java  PgUserMapper.xml  PgUserRoleMapper.java  PgUserRoleMapper.xml
src/main/java/com/sunsy/MysqlToPostgresql/service/: CreateDBService.java  CreateTableService.java  MysqlToPgService.java
src/main/java/com/sunsy/MysqlToPostgresql/util/: DataSourceSqlSessionFactory.java
src/test/java/com/sunsy/MysqlToPostgresql/: AppTest.java
