<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sunsy</groupId>
  <artifactId>MysqlToPostgresql</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MysqlToPostgresql</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  	<dependency>
		  	<groupId>org.postgresql</groupId>
		  	<artifactId>postgresql</artifactId>
		  	<version>9.4-1206-jdbc42</version>
		</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
<dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis</artifactId>
    <version>3.3.1</version>
</dependency>

	<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.13</version>
        </dependency>
	
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>  
  		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>1.2.1</version>
		        <executions>
		            <execution>
		                <phase>package</phase>
		                <goals>
		                        <goal>shade</goal>
		                </goals>
		                    <configuration>
		                        <transformers>
		                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                                <mainClass>com.sunsy.MysqlToPostgresql.App</mainClass>
		                            </transformer>
		                        </transformers>
		                    </configuration>
		            </execution>
		        </executions>
		     </plugin>
		</plugins>
        <resources>  
            <resource> 
                <directory>src/main/java</directory>  
                <includes>  
                    <include>**/*.properties</include> 
                    <include>**/*.xml</include>  
                </includes>  
                <filtering>false</filtering>  
            </resource>  
            <resource>  
                <directory>src/main/resources</directory>  
                <includes>  
                    <include>**/*.properties</include> 
                    <include>**/*.xml</include>  
                </includes>  
                <filtering>false</filtering>  
            </resource>  
        </resources>  
    </build> 
  
</project>
