mysql.username=root
mysql.password=123456
mysql.driver=com.mysql.jdbc.Driver
mysql.gv_auth.url=jdbc:mysql://localhost:3306/gv_auth?serverTimezone=GMT%2B8
mysql.gv_permission.url=jdbc:mysql://localhost:3306/gv_permission?serverTimezone=GMT%2B8

pg.username=postgres
pg.password=postgres
pg.driver=org.postgresql.Driver
pg.gv_auth.url=jdbc:postgresql://localhost:5432/gv_auth_test
pg.gv_permission.url=jdbc:postgresql://localhost:5432/gv_permission_test

pg.host=localhost
pg.port=5432
pg.gv_auth.name=gv_auth_test
pg.gv_permission.name=gv_permission_test